name: Issue Handling
on:
  issues:
    types: [opened, edited, milestoned]
jobs:
  issues:
    # This job only runs for pull request comments
    name: Issues
    runs-on: self-runner
    steps:
      - run: |
          echo "Issue #${{ github.event.issue.types }}"
# Needs editing. Still work in progress.
